const group = {
     id_group:'number',
     name: 'string',
     type: 'public or private',
     members: ['tgID'],
     admin: 'tgID',
     folders:[
            {
                id_folder: 'number',
                name: 'string',
                    deadline: [{    
                        id_deadline:'number',
                        name: 'string',
                        due_date: 'date',
                        description: 'text',
                        priority: '1-3'
                }]
            }
    ]
}